.mid1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
}

.animatedmid12 {
    background-color: rgb(3, 68, 112);
    height: 100vh;
}

.animatedmid13 {
    background-color: rgb(3, 68, 112);
    height: 100%;
    min-height: 100vh;
}

.anipage3 {
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(3, 68, 112);
    height: 100vh;
    width: 100vw;
}

.Tbstnspage {
    background-image: linear-gradient(rgba(16, 34, 46, 1), rgb(3, 68, 112));
    width: 20px;
    height: 20px;
    position: fixed;
    display: flex;
    flex-direction: column;
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    top: 70px;
    left: 800px;
    right: 0;
    bottom: 0;
    animation-name: ani43;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    z-index: 2;
}

@keyframes ani43 {
    to {
        width: 100vw;
        height: 100vh;
        border-radius: 0%;
        left: 0;
    }
}

.tbstnsform {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
}

.text3 {
    width: 30px;
    padding-bottom: 20px;
    color: rgba(182, 246, 255, 1);
    text-align: center;
    font-size: 5px;
    font-weight: 500;

    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    animation-name: ani92;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

}

@keyframes ani93 {
    from {
        top: 70px;
        left: 400px;
        right: 0;
        bottom: 0;
        position: static;
    }

    to {

        width: 500px;
        font-size: 25px;
    }
}

.text4 {
    width: 30px;
    padding-bottom: 20px;
    color: rgba(16, 34, 46, 1);
    padding-right: 40px;
    font-size: 5px;
    font-weight: 500;
    /* position: fixed;
            top: 70px;
            left:400px;
            right: 0;
            bottom: 0; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    animation-name: ani94;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

}

@keyframes ani94 {
    from {
        top: 70px;
        left: 400px;
        right: 0;
        bottom: 0;
        position: static;
    }

    to {

        width: 500px;
        font-size: 25px;
    }
}

.fromstationcode {
    width: 5px;
    height: 5px;
    background-color: rgba(16, 34, 46, 1);
    border-radius: 8px;
    margin-right: 25px;
    padding-left: 15px;
    color: rgba(10, 161, 154, 255);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    font-style: oblique;
    transition: all 0.1s ease-out;
    border-color: rgba(10, 161, 154, 255);
    border-width: 1px;
    border-style: solid;
    box-shadow: -2px 2px 7px -3px rgba(10, 161, 154, 255);
    animation-name: ani73;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes ani73 {

    to {
        width: 700px;
        height: 45px;
        border-radius: 8px;
        left: 0;
    }
}


.animated63f {
    width: 5px;
    height: 5px;
    background-color: rgba(16, 34, 46, 1);
    border-radius: 8px;
    margin-right: 25px;
    padding-left: 15px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    font-style: oblique;
    transition: all 0.1s ease-out;
    animation-name: mveup63f;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

}

@keyframes mveup63f {
    from {
        flex-direction: column;
        width: 700px;
    }

    to {
        margin-right: 37px;
        margin-left: 300px;
        border-color: rgba(10, 161, 154, 255);
        border-width: 1px;
        border-style: solid;
        box-shadow: -2px 2px 7px -3px rgba(10, 161, 154, 255);
        width: 600px;
        height: 45px;
        left: 0;
        position: relative;
    }

}

.fromstationcode:focus {
    outline: none;
}

.fromstationcode:hover {
    transform: scale(1.03);
}

.tostationcode {
    width: 5px;
    height: 5px;
    background-color: rgba(16, 34, 46, 1);
    border-radius: 8px;
    margin-right: 25px;
    padding-left: 15px;
    color: rgba(10, 161, 154, 255);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    font-style: oblique;
    transition: all 0.1s ease-out;
    border-color: rgba(10, 161, 154, 255);
    border-width: 1px;
    border-style: solid;
    box-shadow: -2px 2px 7px -3px rgba(10, 161, 154, 255);
    animation-name: ani74;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes ani74 {

    to {
        width: 700px;
        height: 45px;
        border-radius: 8px;
        left: 0;
    }
}


.animated63t {
    width: 5px;
    height: 5px;
    background-color: rgba(16, 34, 46, 1);
    border-radius: 8px;
    margin-right: 25px;
    padding-left: 15px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    font-style: oblique;
    transition: all 0.1s ease-out;
    animation-name: mveup63t;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

}

@keyframes mveup63t {
    from {
        flex-direction: column;
        width: 700px;
    }

    to {
        margin-right: 20px;
        margin-left: 45px;
        width: 600px;
        border-color: rgba(10, 161, 154, 255);
        border-width: 1px;
        border-style: solid;
        box-shadow: -2px 2px 7px -3px rgba(10, 161, 154, 255);
        height: 45px;
        left: 0;
        position: relative;
    }

}




.tostationcode:focus {
    outline: none;
}

.tostationcode:hover {
    transform: scale(1.03);
}

.animated65 {
    animation-name: mveup65;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

}

@keyframes mveup65 {

    to {
        width: 400px;
        overflow-x: hidden;
        overflow-y: hidden;
        margin-right: 30px;

    }

}

.swapvertbutton {
    margin-top: 50px;
    margin-bottom: 50px;
    color: rgba(10, 161, 154, 255);
    background-color: rgba(16, 34, 46, 1);
    font-size: 4px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    transition: all 0.08s ease-out;
    border-color: rgba(10, 161, 154, 255);
    box-shadow: -2px 2px 7px -3px rgba(10, 161, 154, 255);
    border-width: 1px;
    border-style: solid;
    animation-name: ani64;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes ani64 {

    to {
        width: 50px;
        height: 50px;

        left: 0;
        font-size: medium;

    }
}

.swapvertbutton:hover {
    transform: scale(1.07);
}

#swapverticon {
    height: 200px;
    font-weight: bolder;
}

.searchbutton1 {
    color: rgba(10, 161, 154, 255);
    background-color: rgba(16, 34, 46, 1);
    font-size: 4px;
    margin-top: 30px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    border-color: rgba(10, 161, 154, 255);
    border-width: 1px;
    border-style: solid;
    animation-name: ani63;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes ani63 {
    to {
        width: 140px;
        height: 43px;
        border-radius: 10px;
        box-shadow: -2px 2px 7px -3px rgba(10, 161, 154, 255);
        left: 0;
        font-size: large;
    }
}

.searchbutton1:hover {
    transform: scale(1.07);
}

#searchicon {
    height: 1px;
    width: 1px;
    font-weight: bolder;
    animation-name: ani83;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes ani83 {
    to {
        height: 25px;
        width: 25px;
        border-radius: 0%;
        left: 0;
    }
}

.animated13 {
    animation-name: mveup13;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

}

@keyframes mveup13 {
    from {
        width: 100vw;
        height: 100vh;
        border-radius: 0%;
        left: 0;
    }

    to {
        width: 100vw;
        top: 70px;
        left: 0;
        border-radius: 0px;
        height: 70px;
    }

}

.animated43 {
    animation-name: mveup43;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

}

@keyframes mveup43 {
    to {
        margin-top: 2px;
        margin-bottom: 2px;
        /* padding-bottom:70px; */
        width: 120px;
        height: 43px;
        border-radius: 10px;
        box-shadow: -2px 2px 7px -3px rgba(10, 161, 154, 255);
        font-weight: 500;
        font-size: 17px;

    }

}

.animated43:hover {
    transform: scale(1.07);
}

.animated23 {
    display: flex;
    animation-name: mvep23;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

}

@keyframes mvep23 {
    from {
        flex-direction: column;
    }

    to {
        width: 1200px;
        margin-left: 100px;
        margin-right: 400px;
        margin-top: 35px;
        flex-direction: row;
        padding-bottom: 60px;


    }

}



.animated53 {
    animation-name: mveup53;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

}

@keyframes mveup53 {
    from {
        font-size: 0px;
        width: 0px;
    }

    to {
        font-size: 0px;
        width: 0px;
    }

}

.animated73 {
    animation-name: mveup73;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

}

.animated73:hover {
    transform: scale(1.07);
    cursor: pointer;
}

@keyframes mveup73 {

    to {
        margin-right: -15px;
        width: 60px;
        height: 50px;
    }

}

.stc1 {
    display: flex;
    flex-direction: column;
}

.tsb1 {
    flex: 1;
    position: relative;
}

.tsb2 {
    flex: 1;
    position: relative;
}

.pal1 {
    margin-top: 45px;
    background-color: white;
    max-height: 150px;
    overflow-y: scroll;
    width: 700px;
    position: absolute;
}

.pal2 {
    margin-top: 45px;
    background-color: white;
    max-height: 150px;
    overflow-y: scroll;
    width: 700px;
    position: absolute;
}

.animatedpal1 {
    animation-name: mveuppal1;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    transition: all;

}

@keyframes mveuppal1 {
    to {
        margin-top: 45px;
        background-color: white;
        max-height: 150px;
        overflow-y: scroll;
        width: 600px;
        position: absolute;
        margin-left: 300px;
    }
}

.animatedpal2 {
    animation-name: mveuppal2;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    transition: all;

}

@keyframes mveuppal2 {
    to {
        margin-top: 45px;
        background-color: white;
        max-height: 150px;
        overflow-y: scroll;
        width: 600px;
        position: absolute;
        margin-left: 47px;
    }
}

.animated83f {
    animation-name: mveup83f;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    transition: all;

}

@keyframes mveup83f {
    to {
        margin-top: 45px;
        background-color: white;
        max-height: 150px;
        overflow-y: scroll;
        width: 600px;
        position: absolute;
        left: 60px;
    }
}

.frompalette {
    border: 1px solid rgba(10, 161, 154, 255);
    border-radius: 4px;
    height: 25px;
    background-color: rgba(182, 246, 255, 1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 8px;
}

.frompalette:hover {
    background-color: rgba(117, 219, 210, 1);
    cursor: pointer;
}

.topalette {
    border: 1px solid rgba(10, 161, 154, 255);
    border-radius: 4px;
    height: 25px;
    background-color: rgba(182, 246, 255, 1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 8px;
}

.topalette:hover {
    background-color: rgba(117, 219, 210, 1);
    cursor: pointer;
}

.animated83 {
    animation-name: mveup83;
    animation-duration: 0.2s;
    animation-iteration-count: 1;

    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    transition: all;
}

@keyframes mveup83 {
    from {
        bottom: 0;
    }

    to {
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100%;
    }
}

.animated83t {
    animation-name: mveup83t;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    transition: all;

}

@keyframes mveup83t {
    to {
        margin-top: 45px;
        background-color: white;
        max-height: 150px;
        overflow-y: scroll;
        width: 600px;
        position: absolute;
        left: 763px;
    }
}

.animated833tbstns {
    animation-name: mveup833tbstns;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    transition: all;
}

@keyframes mveup833tbstns {
    from {
        margin-top: 100%;
    }
}

.tbstnsdata {
    margin-top: 100px;
    margin-bottom: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 1px;
    font-size: 17px;
}

.clock {
    margin-bottom: 20px;
    background-color: rgba(16, 34, 46, 1);
    width: 1100px;
    border-radius: 7px;
    height: 50px;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    color: rgb(4, 157, 184);
    align-items: center;
}

.clock1 {
    flex: 1;
    padding-left: 20px;
}

.clock2 {
    flex: 1;
    text-align: center;
}

.clock3 {
    flex: 1;
    text-align: end;
    padding-right: 20px;
}

.tbstnseachrow {
    margin-bottom: 15px;
    border-radius: 7px;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: 0px 0px 10px 3px rgba(16, 34, 46, 1);
    height: 120px;
}

.tbstnsrows {
    width: 1100px;
}

.tbstnsrow1 {
    flex: 1.3;
    background-color: rgb(10, 76, 121);
    display: flex;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    font-weight: 500;
    color: rgb(4, 157, 184);
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.tbstnsrow2 {
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    flex: 2;
    background-color: rgba(16, 34, 46, 1);
    color: rgba(182, 246, 255, 1);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.tbstnsrow21 {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.tbstnsrow22 {
    flex: 1;
    text-align: center;
    letter-spacing: 4px;
}

.tbstnsrow211 {
    padding-left: 20px;
    flex: 1;
}

.tbstnsrow212 {
    flex: 1;
    text-align: center;
}

.tbstnsrow213 {
    text-align: end;
    padding-right: 20px;
    flex: 1;
}

.greentbs {
    color: rgb(10, 173, 54);
    text-shadow: 0px 0px 5px rgb(10, 173, 54);
}

.blacktbs {
    color: rgba(182, 246, 255, 1);
}

.modalbtw {
    position: absolute;
    top: 600px;
    left: 50%;
    transform: translate(-50%, -50%);
  
    max-width: 600px;

    font-size: 20px;
    font-weight: 500;
    color: rgba(182, 246, 255, 1);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.inactivetxtbtw {
  
    margin-left: 400px;
    margin-bottom: 170px;
    width: 700px;
    text-align: center;
    color: rgba(31, 33, 69, 0.7);
    font-size: 30px;
    font-weight: 500;
    font-style: italic;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

}

.notfound {
    font-size: 40px;
    font-weight: 800;
    margin-top: 150px;
    color: rgb(4, 157, 184);
}