.mid2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
}

.Tschedulepage {
    background-image: linear-gradient(rgba(16, 34, 46, 1), rgb(3, 68, 112));
    width: 40px;
    height: 40px;
    position: fixed;
    top: 70px;
    left: 1100px;
    right: 0;
    bottom: 0;
    border-radius: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation-name: ani32;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes ani32 {
    to {
        width: 100vw;
        height: 100vh;
        border-radius: 0%;
        left: 0;
    }
}

.tscheduleform {
    padding-bottom: 150px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.text2 {
    width: 30px;
    padding-bottom: 20px;
    color: rgba(182, 246, 255, 1);

    font-size: 5px;
    font-weight: 500;

    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    animation-name: ani92;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes ani92 {
    from {
        top: 70px;
        left: 400px;
        right: 0;
        bottom: 0;
        position: static;
    }

    to {
        width: 500px;
        font-size: 25px;
    }
}

#trainnoforschedule {
    width: 5px;
    height: 5px;
    background-color: rgba(16, 34, 46, 1);
    border-radius: 8px;
    margin-right: 25px;
    padding-left: 15px;
    color: rgba(10, 161, 154, 255);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    font-style: oblique;
    transition: all 0.1s ease-out;
    border-color: rgba(10, 161, 154, 255);
    border-width: 1px;
    border-style: solid;
    box-shadow: -2px 2px 7px -3px rgba(10, 161, 154, 255);
    animation-name: ani72;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes ani72 {
    to {
        width: 700px;
        height: 45px;
        border-radius: 8px;
        left: 0;
    }
}

#trainnoforschedule:focus {
    outline: none;
}

#trainnoforschedule:hover {
    transform: scale(1.03);
}

.trainsubmitbuttontschedule {
    color: rgba(10, 161, 154, 255);
    background-color: rgba(16, 34, 46, 1);
    margin-left: 78px;
    margin-top: 20px;
    font-size: 4px;
    font-weight: 500;
    margin-right: 85px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    transition: all 0.08s ease-out;
    box-shadow: -2px 2px 10px rgb(0, 41, 0);
    border-color: rgba(10, 161, 154, 255);
    border-width: 1px;
    border-style: solid;
    animation-name: ani62;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes ani62 {
    to {
        width: 140px;
        height: 43px;
        border-radius: 10px;
        box-shadow: -2px 2px 7px -3px rgba(10, 161, 154, 255);
        left: 0;
        font-size: large;
    }
}

.trainsubmitbuttontschedule:hover {
    transform: scale(1.07);
}

#searchicon1 {

    height: 1px;
    width: 1px;
    font-weight: bolder;
    animation-name: ani82;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes ani82 {
    to {
        height: 44px;
        width: 20px;
        border-radius: 0%;
        left: 0;
    }
}

.animated12 {
    animation-name: mveup12;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes mveup12 {
    from {
        width: 100vw;
        height: 100vh;
        border-radius: 0%;
        left: 0;
    }

    to {
        width: 100vw;
        top: 70px;
        left: 0;
        border-radius: 0px;
        height: 70px;
    }
}

.animated22 {
    animation-name: mveup22;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes mveup22 {
    from {
        flex-direction: column;
    }

    to {
        margin-top: 40px;
        flex-direction: row;
        padding-bottom: 60px;
    }
}

.animated42 {
    animation-name: mveup42;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes mveup42 {
    to {
        margin-bottom: 23px;
        margin-left: 20px;
        /* padding-bottom:70px; */
        width: 140px;
        height: 47px;
        font-weight: 500;
        font-size: large;
    }
}

.animated52 {
    animation-name: mveup52;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes mveup52 {
    from {
        font-size: 0px;
    }

    to {
        font-size: 0px;
    }
}

.stc {
    display: flex;
    flex-direction: column;
}

.tssearchbar {
    flex: 1;
    position: relative;
}

.tschedulepallette {
    margin-top: 45px;
    background-color: white;
    max-height: 214px;
    overflow-y: scroll;
    width: 700px;
    position: absolute;
}

.tspalettetwo {
    font-weight: 400;
    font-style: italic;
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-top: -5px;
}

.tspaletteone {
    font-weight: bold;
}

.searchpalette1 {
    border: 1px solid rgba(10, 161, 154, 255);
    border-radius: 4px;
    height: 25px;
    background-color: rgba(182, 246, 255, 1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 8px;
}

.searchpalette1:hover {
    background-color: rgba(117, 219, 210, 1);
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: #bfbfbf;
}

.animated831 {
    animation-name: mveup831;
    animation-duration: 0.2s;
    animation-iteration-count: 1;

    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    transition: all;
}

@keyframes mveup831 {
    from {
        bottom: 0;
    }

    to {
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100%;
    }
}

.tscheduletdata {
    margin-top: 90px;
    margin-bottom: 140px;
}

.row {
    width: 1000px;
    color: rgb(4, 157, 184);
    /* height: 50px; */
    height: 50px;
    padding-left: 16px;
    margin-bottom: 2px;
    border-radius: 5px;
    background-color: rgba(16, 34, 46, 1);
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 2px;
}

.rowt {
    color: rgba(182, 246, 255, 1);
    font-weight: 400;
    margin-bottom: 2px;
    padding-left: 4px;
}

.rowto {
    padding-left: 4px;
}

.dividerow {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.runs {
    margin-right: 5px;
}

.row4half1 {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
}

.row4 {
    display: flex;
    flex-direction: row;
    border-bottom-width: 0px;
    padding-top: 5px;
}

.row4half2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1;
}

.row5 {
    flex: 1;
    display: flex;
    align-items: center;
}

.row6 {
    flex: 1;
    display: flex;
    align-items: center;
    border-bottom-width: 3px;
}

.row3 {
    display: flex;
    flex-direction: row;
}

.rowtd {
    padding-left: 4px;
}

.rowtor {
    flex: 1;
}

.rowtde {
    flex: 1;
}

.row1 {
    align-items: center;
    display: flex;
}

.row2 {
    align-items: center;
    display: flex;
}

.row3 {
    align-items: center;
    display: flex;
}

.anipage3 {
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(3, 68, 112);
    height: 100vh;
    width: 100vw;
}

.animatedmid2 {
    background-color: rgb(3, 68, 112);
    height: 100vh;
}

.animatedmid3 {
    background-color: rgb(3, 68, 112);
    height: 100%;
    min-height: 100vh;
}

.tscheduletable {
    height: fit-content;
    text-align: center;
    display: grid;
    table-layout: fixed;
}

th,
td {
    height: fit-content;
    height: 50px;
    font-size: 17px;
}

table {
    border-collapse: collapse;
}

.tscheduledata {
    border: none;
    margin-bottom: 5px;
}

th {
    background-color: rgba(16, 34, 46, 1);
    color: rgb(4, 157, 184);
    padding-left: 10px;
    padding-right: 10px;
}

.oddrow {
    background-color: rgb(10, 76, 121);
    color: rgba(182, 246, 255, 1);
}

.evenrow {
    background-color: rgba(16, 34, 46, 1);
    color: rgba(182, 246, 255, 1);
}

.green {
    color: rgb(10, 173, 54);
    text-shadow: 0px 0px 5px rgb(10, 173, 54);
}

.black {
    color: rgba(182, 246, 255, 1);
}

.animated833 {
    animation-name: mveup833;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    transition: all;
}

@keyframes mveup833 {
    from {
        margin-top: 100%;
    }
}

.modal {
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 300px;
height: 300px; */
    max-width: 600px;

    font-size: 20px;
    font-weight: 500;
    color: rgba(182, 246, 255, 1);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.inactivetxt {
    display: "flex";
    margin-top: 25%;
    margin-bottom: 78%;
    color: rgba(31, 33, 69, 0.7);
    font-size: 30px;
    font-weight: 500;
    font-style: italic;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

}

.repcls {
    display: inline-flex;
}

.repicon {
    color: yellow;

}

.reptext {
    padding-left: 10px;
}